<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Records | MarkdownFeed™</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="/assets/feed.css" />
    </head>
    <body>
        <div class="content">
            <h1 class="page-header"><a href="/">MarkdownFeed™</a></h1>
            <a href="#markdown">Markdown</a> · <a href="#raw">Raw</a>
            <div id="records" class="records"></div>
        </div>
        <script src="/assets/common.js"></script>
        <script src="/assets/feed.js"></script>
    </body>
</html>