{
    "name": "webpack-workshop",
    "version": "1.0.0",
    "scripts": {
        "server": "node ./server/index.js",
        "build": "cross-env NODE_ENV=production webpack",
        "dev": "webpack-dev-server --hot --inline"
    },
    "private": true,
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-lodash": "3.2.11",
        "babel-preset-env": "^1.6.1",
        "cross-env": "^5.1.1",
        "css-hot-loader": "^1.3.3",
        "css-loader": "^0.28.7",
        "express": "^4.16.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "style-loader": "^0.19.0",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.4"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "markdown": "^0.5.0",
        "moment": "^2.19.1"
    }
}
