<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MarkdownFeed™</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="content">
            <h1 class="page-header">MarkdownFeed™</h1>
            <p>An innovative Markdown-based anonymous social network. Already
                <span id="time"></span> seconds old
            </p>
            <a href="/feed">See yourself</a>
        </div>
        <script src="/assets/common.js"></script>
        <script src="/assets/home.js"></script>
    </body>
</html>